<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8"/>
  <title>New Tab</title>
  <link rel="stylesheet" type="text/css" href="../styles/newtab.css">

  <style>
    body {
      font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
      display: flex;
      flex-direction: column;
      justify-content: space-around;
      height: 100vh;
      width: 100vw;
      margin: 0;
    }

    textarea{
      resize: none;
      width: 100%;
      height: 50%;
      border: 2px dashed lightgrey;
      margin: 5px;
    }

    #options-container {
      display: flex;
      flex-direction: row;
      align-content: center;
      justify-content: center;
      padding: 25px;
    }

    #content-container {
      display: flex;
      flex-direction: row;
      justify-content: space-evenly;
      height: 90%;
    }

    #bookmarks-container {
      overflow-y: auto;
      flex-shrink: 0;
      padding: 5px;
    }

    #aside-container{
      padding: 5px;
    }

    @media (max-width: 700px) {
      #aside-container {
        flex-basis: 0;
        display: none;
      }
    }

    .bookmark {
      cursor: pointer;
      -webkit-user-select: none;
      -moz-user-select: none;
      -ms-user-select: none;
      user-select: none;
      padding: 5px;
      border-radius: 5px;
      /*transition: background-color .1s linear, color .1s linear;*/
    }

    .bookmark:hover {
      background-color: #3478F6;
      color: white;
    }

    .context {
      -webkit-user-select: none;
      -moz-user-select: none;
      -ms-user-select: none;
      user-select: none;
      padding: 5px;
      cursor: pointer;
    }

    .context:hover {
      opacity: .8;
    }

    .selected {
      border-bottom: 2px solid black;
    }
  </style>
</head>
<body>
<div id="options-container">
  This is where the context switch will go
</div>
<div id="content-container">
  <div id="bookmarks-container">
  </div>
  <div id="aside-container">
    <textarea id="notepad">

    </textarea>
  </div>
</div>
<script src="../scripts/newtab.js"></script>
</body>
</html>
